{
  "name": "ezykwelez-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "lint:web": "npm run lint --workspace=apps/web",
    "typecheck:web": "npm run typecheck --workspace=apps/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "typecheck:shared": "npm run typecheck --workspace=packages/shared",
    "build": "npm run build:shared && npm run build:web",
    "typecheck": "npm run typecheck:shared && npm run typecheck:web",
    "dev:api": "uvicorn app.main:app --app-dir apps/api --reload --host 0.0.0.0 --port 8000",
    "test:backend": "pytest tests/backend"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
